{
  \renewcommand{\bginsert}{\hfill\smash{\raisebox{-0.2\paperheight}{\color{tud orange}%
  \includegraphics[width=2\paperwidth]{tud-logo.pdf}}}\hfill}
  \setbeamercolor{background canvas}{bg=tud yellow}
  \section{Full-screen graphics}
}


{
  \setlength{\splitpos}{\paperwidth}
  \leftfooterwhitetrue
  \rightfooterwhitetrue
  \renewcommand{\bginsert}{\hspace*{-3ex}\smash{\raisebox{-20ex}{\color{tud blue}\tudflame[90ex]}}\hfill}
  \begin{frame}
    \begin{abstikz}
      \node[align=center, font=\huge\color{white}] at (0.5, 0.5) {%
        It is important to use the \textcolor{black}{flame}\\
        often and abundantly, and use\\
        the \textcolor{tud orange}{colors} given on the next slide.};
    \end{abstikz}
  \end{frame}
}


{
  \setbeamercolor{frametitle}{fg=white,bg=tud primary}
  \usebackgroundtemplate{%
    \rlap{\textcolor{tud grapefruit}{\rule{\paperwidth}{\paperheight}}}%
    \textcolor{tud orange}{\smash{\includegraphics[width=\paperwidth]{tud-logo.pdf}}}%
    }%
  \begin{frame}
      \leftfooterwhitetrue
      \rightfooterwhitetrue
      \frametitle{White Frame Title}
      \framesubtitle{On blue background}
      Optional text\ldots
  \end{frame}
}