\begin{frame}[fragile]{Welcome!} % some commands, e.g. \verb require [fragile]
  \frametitle{TU Delft presentation template}
  \framesubtitle{In \LaTeX\ using the package Beamer}
  
  This template can be used to make a presentation in the 2022 version of the TU Delft style described here:
  \url{https://www.tudelft.nl/huisstijl/middelen/presentaties}
  
  The icons have been converted to pdf, so they can be included crisply against a colored background:
  
  \includegraphics[height=10ex]{icons/communication/presentation.pdf}
  \textcolor{tud pink}{\rule{10ex}{10ex}}\hspace{-10ex}%
  \includegraphics[height=10ex]{icons/communication/presentation.pdf}
\end{frame}


\begin{frame}
  A digital version of this presentation can be found at \url{https://gitlab.com/novanext/tudelft-beamer}.
  
  Here's a QR code made by \LaTeX, pointing to the same link:
  
  \begin{center}  
    \qrcode{https://gitlab.com/novanext/tudelft-beamer}
  \end{center}
  
  Slides like these are straightforward to make, the following contains more fancy examples. Using all of these slide options in one presentation is probably too much for your audience\ldots
\end{frame}
