{
  \setlength\splitpos\paperwidth
  \leftfooterwhitetrue
  \rightfooterwhitetrue
  \begin{frame}
    \leftfooterwhitetrue
    \renewcommand{\rightfooter}{}
    \vfill
    \vfill
    \vfill
    \color{white}
    \raggedleft
    {\usebeamerfont{title}\color{white}\huge Bedankt voor uw aandacht}\\\medskip
    \hfill \large{\insertshortauthor}
  \end{frame}
}